# BarcodeScanner

backend/: Azure_FunctionApp.sln  BarcodeFAPI.sln
backend/BarcodeFAPI/: BarcodeFAPI.csproj  HttpBarcodeTrigger.cs  StartUp.cs
backend/BarcodeFAPI/Context/: barcode_fapiContext.cs
backend/BarcodeFAPI/Model/: GeneratedLog.cs  PostData.cs  ScannedLog.cs
backend/BarcodeFAPI/Properties/: serviceDependencies.BarcodeFAPI20211117135337 - Zip Deploy.json
backend/BarcodeFAPI/Properties/PublishProfiles/: BarcodeFAPI20211117135337 - Zip Deploy.pubxml
backend/BarcodeFAPI/Properties/ServiceDependencies/BarcodeFAPI20211117135337 - Zip Deploy/: profile.arm.json  storage1.arm.json
front/: settings.gradle
front/app/: build.gradle
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/my/kpi/barcode25/: BarcodeRecyclerAdapter.kt  LogsActivity.kt  MainActivity.kt  TopSpacingItemDecoration.kt
front/app/src/main/java/my/kpi/barcode25/apiManager/: RestApiService.kt
front/app/src/main/java/my/kpi/barcode25/contracts/: APIService.kt  IRestApi.kt
front/app/src/main/java/my/kpi/barcode25/models/: BarcodeModel.kt
front/app/src/main/res/values/: themes.xml
front/app/src/main/res/values-night/: themes.xml
frontend/app/src/androidTest/java/my/kpi/barcode25/: ExampleInstrumentedTest.kt
frontend/app/src/main/java/my/kpi/barcode25/: DataSource.kt
frontend/app/src/main/java/my/kpi/barcode25/apiManager/: ApiManager.kt  ServiceBuilder.kt
frontend/app/src/main/java/my/kpi/barcode25/models/: BarcodePost.kt
frontend/app/src/main/res/layout/: activity_logs.xml  activity_main.xml  example_item.xml
frontend/app/src/main/res/menu/: menu_scrolling.xml
frontend/app/src/main/res/values/: dimens.xml  strings.xml
frontend/app/src/test/java/my/kpi/barcode25/: ExampleUnitTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
